CIVITAI_API_TOKEN=
LORA_FOLDER_PATH=
LORA_JSON_PATH=



-- only populate the CIVITAI_API_TOKEN 
-- create a CivitAI account click on your profile picture on the top right and click settings
-- scroll all the way down to the bottom and click add API key
-- copy and paste the API key into the CIVITAI_API_TOKEN field

-- LORA_FOLDER_PATH and LORA_JSON_PATH will populate when you run the tool and select the folders
-- LORA_JSON_PATH is your comfyui models/loras folder
-- LORA_FOLDER_PATH is your bot datasets folder
