DISCORD_TOKEN="your_discord_token_here" - remove quotes

COMMAND_PREFIX=/ - keep this a slash command no reason to change it 

ALLOWED_SERVERS="your discord server id here"-remove quotes can be multiple ids separated by commas

CHANNEL_IDS="channel ids here"-remove quotes can be multiple ids separated by commas

BOT_MANAGER_ROLE_ID="your discord id or someone that you trust to be able to manage the bot" - remove quotes can be multiple ids separated by commas    

fluxversion="fluxDev.json"   -(name of your flux version file in Main/Datasets)-keep the quotes






-- if you are using flux1-dev.sft checkpoint please use fluxDev.json
-- if you are using fluxFusionV24StepsGGUFNF4_V2FP16.safetensors please use fluxfusion.json


-- ALLOWED_SERVERS is the discord server id, multiple ids can be added, separated by commas no spaces
-- CHANNEL_IDS is the channel ids, multiple ids can be added, separated by commas no spaces, this restricts the image generation to only those channels
-- manager role is not admin, it just gives the ability to manage the bot, must also have bot permissions set in discord
