DISCORD_TOKEN=DISCORD_TOKEN_HERE
COMMAND_PREFIX=/
ALLOWED_SERVERS=1234567890,1234567891,1234567892,1234567893
CHANNEL_IDS=1234567890,1234567891,1234567892,1234567893
BOT_MANAGER_ROLE_ID=0987654321

BOT_SERVER="127.0.0.1"     # IP address where the bot is running
server_address="127.0.0.1" # where comfyui is running
fluxversion="fluxDev.json"






-- if you are using flux1-dev.sft checkpoint please use fluxDev.json
-- if you are using fluxFusionV24StepsGGUFNF4_V2FP16.safetensors please use fluxfusion.json


-- ALLOWED_SERVERS is the discord server id, multiple ids can be added, separated by commas no spaces
-- CHANNEL_IDS is the channel ids, multiple ids can be added, separated by commas no spaces, this restricts the image generation to only those channels
-- manager role is not admin, it just gives the ability to manage the bot, must also have bot permissions set in discord

-- BOT_SERVER is the ip address where the bot is running, should always be 127.0.0.1
-- server_address is where comfyui is running, if local use 127.0.0.1 if remote use the remote ip address
